# CS-527

./: 01_DROP_ALL_TABLES.sql  01_DROP_ALL_TABLES_CORRECTED.sql  01_DROP_ALL_TABLES_SIMPLE.sql  02_CREATE_ALL_TABLES.sql  ADD_ADMIN_USER.sql  ADD_MISSING_CATEGORY_COLUMN.sql  CHECK_AUCTION_SCHEMA.sql  CHECK_CATEGORY_ENUM.sql  CHECK_USERS.sql  COMPLETE_DATABASE_FIX.sql  COMPLETE_RESET.sql  CS-527-Database-Systems-Project-Online-Auction.pptx  DEEP_DIAGNOSTIC_CHECK.sql  DEPLOYMENT_GUIDE.md  FINAL_COMPLETE_SOLUTION.sql  FINAL_TESTING_GUIDE.md  FIX_AUCTION_UPLOAD.sql  FIX_AUCTION_UPLOAD_CORRECTED.sql  FIX_CATEGORY_ENUM_FINAL.sql  FIX_CATEGORY_TYPE_MISMATCH.sql  FIX_ROLE_COLUMN_CONFLICT.sql  FIX_ROLE_COLUMN_FINAL.sql  QUICK_DEPLOYMENT_SUMMARY.md  QUICK_TYPE_FIX.sql  README.md  RENDER_BACKEND_UPDATE.md  SIMPLE_USER_TEST.sql  TEST_AUCTION_UPLOAD.sql  VERIFY_FIX.sql  auctionsystem.sql  cleanup_schema.sql  comprehensive_rls_fix.sql  corrected_schema.sql  create_schema_only.sql  debug_signup.sql  disable_rls_temporarily.sql  final_schema_fix.sql  fix_rls_policies.sql  fixed_schema.sql  fresh_start_schema.sql  (+5 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/database/auction/: AuctionSystemApplication.java
backend/src/main/java/com/database/auction/configuration/: QuartzConfig.java
backend/src/main/java/com/database/auction/controllers/: AuctionEndSubscriptionController.java  AuctionItemsController.java  AuctionStartController.java  BidController.java  HealthController.java  NotificationController.java  SecurityConfig.java  TestController.java  UserLogin.java  UserSignUpController.java
backend/src/main/java/com/database/auction/converter/: RoleTypeConverter.java
backend/src/main/java/com/database/auction/dto/: LoginDTO.java  PasswordDTO.java
backend/src/main/java/com/database/auction/entity/: AuctionEndSubscription.java  AuctionImage.java  AuctionItems.java  AuctionStartSubscription.java  Bid.java  Notification.java  Users.java
backend/src/main/java/com/database/auction/mapper/: AuctionItemsMapper.java  BidMapper.java  ProfileMapper.java  UsersMapper.java
backend/src/main/java/com/database/auction/repository/: AuctionItemsRepository.java  BidRepository.java  NotificationRepository.java  UsersRepository.java
backend/src/main/java/com/database/auction/scheduler/: AuctionEventScheduler.java
backend/src/main/java/com/database/auction/service/: UsersService.java
backend/src/main/java/com/database/auction/service/impl/: AuctionItemsServiceImpl.java  BidServiceImpl.java  NotificationServiceImpl.java  UsersServiceImpl.java
backend/src/main/java/com/database/auction/utils/: AdminUserInitializer.java
backend/src/main/resources/: application.properties
frontend/: .eslintrc.js  .vercelignore  BACKEND_CONNECTIVITY_TROUBLESHOOTING.md  NETLIFY_DEPLOYMENT_GUIDE.md  NETLIFY_ENVIRONMENT_VARIABLES.md  deploy-netlify.sh  deploy.sh  netlify.toml  package-lock.json  package.json  vercel.json
frontend/src/: App.js  style.css  test-backend.js  test-cors.js
frontend/src/components/: BuyerCart.css  BuyerCart.js  Navbar.css  navbar.js
frontend/src/config/: api.js
frontend/src/context/: AuctionContext.js  AuthContext.js
frontend/src/pages/: Admin.css  Admin.js  AdminPage.css  AdminPage.js  BuyerItems.js  BuyerPage.js  BuyerStyle.css  CartPage.css  CartPage.js  CategoryPage.css  CategoryPage.js  CustomerRepresentatives.css  CustomerRepresentatives.js  EditProfilePopup.css  EditProfilePopup.js  ForgotPasswordPopup.css  ForgotPasswordPopup.js  Home.css  Home.js  HomePage.css  HomePage.js  ItemContext.js  ItemDetails.css  ItemDetails.js  LoginPage.css  LoginPopup.css  LoginPopup.js  NotificationPages.css  NotificationsPage.js  PasswordRequests.css  PasswordRequests.js  ProfilePage.css  ProfilePage.js  QuestionPage.css  QuestionPage.js  SellerDashboard.js  SellerDashboardStyle.css  SummaryPage.css  sellerProfile.js  sellerProfileStyle.css  (+1 more)
