#spring.application.name=auction-system
#spring.datasource.url=jdbc:mysql://localhost:3306/auction
#spring.datasource.username=root
#spring.datasource.password=Abcd@1234
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
#
#
#server.port=8080
#

#spring.application.name=auction-system
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
#
#server.port=8080
spring.application.name=auction-system

# PostgreSQL config from Supabase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Optional (for development)
server.port=8080
